<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grey_background_pattern" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nozione" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:text="@string/nozione"
                android:textColor="#ffffffff"
                android:textSize="27sp"
                android:paddingLeft="10dp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#ff669900" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/nozione_details"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>