<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/about"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/menu_about"
        android:titleCondensed="@string/menu_about">
    </item>

</menu>